<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JLPartialModalTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-9e-06b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" title="Present"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Lu-9e-06b" secondAttribute="trailing" id="CNa-FJ-bqN"/>
                            <constraint firstItem="1Lu-9e-06b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MNb-ET-JBO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Lu-9e-06b" secondAttribute="bottom" id="Orp-bg-Q37"/>
                            <constraint firstItem="1Lu-9e-06b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qch-lR-a5U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xzb-kU-ZOD">
            <objects>
                <viewController id="pKG-iq-8lX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Tf-Nm-hYp"/>
                        <viewControllerLayoutGuide type="bottom" id="4yd-Gu-Uf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yix-S7-Qpl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-c3-SHs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" title="Dismiss"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6w4-c3-SHs" secondAttribute="trailing" id="14U-n6-bGZ"/>
                            <constraint firstItem="6w4-c3-SHs" firstAttribute="leading" secondItem="yix-S7-Qpl" secondAttribute="leading" id="S9s-AV-J9a"/>
                            <constraint firstItem="6w4-c3-SHs" firstAttribute="top" secondItem="yix-S7-Qpl" secondAttribute="top" id="SZi-Uf-dum"/>
                            <constraint firstItem="4yd-Gu-Uf8" firstAttribute="top" secondItem="6w4-c3-SHs" secondAttribute="bottom" id="i0b-S2-1B8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAQ-Pi-nUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="353"/>
        </scene>
    </scenes>
</document>
